<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <TextView
        android:id="@+id/order_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/order"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/burger_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/burger_result"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_header_text" />



    <TextView
        android:id="@+id/dessert_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/dessert_result"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/burger_result_text" />



    <TextView
        android:id="@+id/fish_taco_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/fish_taco_result"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dessert_result_text" />



    <TextView
        android:id="@+id/coffee_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/coffee_result"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fish_taco_result_text" />



    <TextView
        android:id="@+id/pancake_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/pancake_result"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coffee_result_text" />

    <TextView
        android:id="@+id/scrambler_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/scrambler_result"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pancake_result_text" />


    <View
        android:id="@+id/divider"
        android:layout_width="395dp"
        android:layout_height="5dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrambler_result_text" />



    <TextView
        android:id="@+id/burger_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:text="@string/burger_price"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/burger_result_text" />



    <TextView
        android:id="@+id/dessert_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dessert_price"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/burger_total_text"
        app:layout_constraintTop_toTopOf="@+id/dessert_result_text" />



    <TextView
        android:id="@+id/fish_taco_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fish_taco_price"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/dessert_total_text"
        app:layout_constraintTop_toTopOf="@+id/fish_taco_result_text" />



    <TextView
        android:id="@+id/coffee_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coffee_price"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/fish_taco_total_text"
        app:layout_constraintTop_toTopOf="@+id/coffee_result_text" />





    <TextView
        android:id="@+id/pancake_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pancake_price"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/coffee_total_text"
        app:layout_constraintTop_toTopOf="@+id/pancake_result_text" />



    <TextView
        android:id="@+id/scrambler_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scrambler_price"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/pancake_total_text"
        app:layout_constraintTop_toTopOf="@+id/scrambler_result_text" />


    <TextView
        android:id="@+id/sum_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="$100.00"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/scrambler_total_text"
        app:layout_constraintTop_toBottomOf="@+id/divider" />



    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/done_title"
        android:textAlignment="center"
        android:textSize="24sp"
        android:onClick="launchMainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

</android.support.constraint.ConstraintLayout>